{
    "manifest_version": 3,
    "name": "Birthday Tracker",
    "version": "1.0.0",
    "description": "Track and remember important birthdays with Google Sign-In",
    "permissions": [
        "storage",
        "identity"
    ],
    "host_permissions": [
        "https://*.firebaseio.com/*",
        "https://*.googleapis.com/*",
        "https://*.firebaseapp.com/*"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "oauth2": {
        "client_id": "985933850630-8b39otm2acj1c21hpgaa5d2ru8mcmmq9.apps.googleusercontent.com",
        "scopes": [
            "openid",
            "email",
            "profile"
        ]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "icons": {
        "16": "cake16.jpg",
        "32": "cake32.jpg",
        "48": "cake48.jpg",
        "128": "cake128.jpg"
    }
}